<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IceDream</title>
        <link rel="stylesheet" href="styleabout.css">
        <link rel="stylesheet" href="pattern.css">
    </head>
    <body>
        <!--Top header with logo and sections-->
        <div class="top">
            <div class="header">
                <a href="index.html"><img src='GetImage.png' alt="Logo" style="width:120px;"></a>
            </div>
            <div class="row">
                <div class="menu">
                    <ul>
                      <a href="contact.html"><li>Contact</li></a>
                      <a href="about.html"><li>About</li></a>
                      <a href="products.html"><li>Collections</li></a>
                    </ul>
                </div>
            </div>
            <div class="bar">
                <p><br></p>
            </div>
        </div>
        <!--Body with content and images-->
        <div><img class="image" src="ice-cream-cone-1579124_1920.jpg" alt="icecream"></div>
        <div class="content">
            <h2>The history behind IceDream</h2>
            <p>
                In June of 2019, a SBHS student was doing a web project for the Digital Technology Class, IceDream was born there, with the only purpose of selling customized ice-cream online, back to those days the customer could choose the flavour of each ball in his icecream and then wait the delivery in his home, but the company grow up and the website is getting better at each update and the service and icecream as well.
            </p>
            <a href="products.html">
                <h1>Be part of our history buying our IceCream Collection</h1>
            </a>
        </div>
    </body>
</html>