<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IceDream</title>
        <link rel="stylesheet" href="stylecontact.css">
        <link rel="stylesheet" href="pattern.css">
    </head>
    <body>
        <!--Top header with logo and sections-->
        <div class="top">
            <div class="header">
                <a href="index.html"><img src='GetImage.png' alt="Logo" style="width:120px;"></a>
            </div>
            <div class="row">
                <div class="menu">
                    <ul>
                      <a href="contact.html"><li>Contact</li></a>
                      <a href="about.html"><li>About</li></a>
                      <a href="products.html"><li>Collections</li></a>
                    </ul>
                </div>
            </div>
            <div class="bar">
                <p><br></p>
            </div>
        </div>
        <!--Body with content and images-->
        <div><img class="image" src="ice-cream-410330_1920.jpg" alt="icecream"></div>
        <div class="content">
            <h4>Here are some e-mails and numbers to contact us:</h4>
            <p>Person - calvin.celestinoalva@sbhsstudent.co.nz</p>
            <p>Person - calvin.celestinoalva@sbhsstudent.co.nz</p>
            <p>Person - calvin.celestinoalva@sbhsstudent.co.nz</p>
            <p>Person - 27 643 9760</p>
            <p>Person - 27 643 9760</p>
            <h4>Follow us in our social networks</h4>
            <a href="https://www.facebook.com"><img src="facebook-logo-3.png" style="width: 50px; margin-left: 2%" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="instagram-png-instagram-png-logo-1455.png" style="width: 50px" alt="instagram"></a>
            <a href="https://www.twitter.com"><img src="twitter_PNG27.png" style="width: 50px" alt="twitter"></a>
        </div>
    </body>
</html>