<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IceDream</title>
        <link rel="stylesheet" href="styleindex.css">
        <link rel="stylesheet" href="pattern.css">
    </head>
    <body>
        <!--Top header with logo and sections-->
        <div class="top">
            <div class="header">
                <a href="index.html">
                    <img src='GetImage.png' alt="Logo" style="width:120px;">
                </a>
            </div>

            <div class="row">
                <div class="menu">
                    <ul>
                      <a href="contact.html"><li>Contact</li></a>
                      <a href="about.html"><li>About</li></a>
                      <a href="products.html"><li>Collections</li></a>
                    </ul>
                </div>
            </div>
            <div class="bar">
                <p><br></p>
            </div>
        </div>
        <!--Body with content and images-->
        <div class="bottom">
            <a href="products.html">
                <img class="cream" src="ice-cream-2517064_1920.png" alt="IceCream" style="width: 8%; min-width: 100px">
            </a>
            <h1 style="font-family: cursive">COMING SOON</h1>
        </div>
    </body>
</html>