html {
    font-family: "Lucida Sans", sans-serif;
    background-image: url("background-1696064_1920.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.top {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
}

.header {
    color: #ffffff;
    padding: 15px;
    background: linear-gradient(to right, #ffffff 20%, #e6e6e6 70%);
}

.menu {
    margin-top: -125px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    float: right;
    display: inline;
    padding: 3%;
    color: black;
}

.menu li:hover {
    background: radial-gradient(#1a8cff 40%, transparent 50%);
    color: white;
    transition: 0.5s;
}

.bar {
    background: linear-gradient(to right, #99ccff, #0080ff, #99ccff, #0080ff, #99ccff, #0080ff, #99ccff, #0080ff, #99ccff);
    width: 100%;
    height: 50%;
    margin-top: 125px;
    box-shadow: 0 10px 4px grey;
}