<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IceDream</title>
        <link rel="stylesheet" href="styleproducts.css">
        <link rel="stylesheet" href="pattern.css">
        <script>
            function priceChanger(elem){
                var newPrice;
                if(elem.id == 'small'){
                   newPrice = '- $5.99 -';
                }
                if(elem.id == 'medium'){
                   newPrice = '- $8.99 -';
                }
                if(elem.id == 'large'){
                   newPrice = '- $10.99 -';
                }
                
                var prices = document.getElementsByClassName('price');
                
                for(i=0; i<prices.length;i++){
                    prices[i].textContent = newPrice;
                }
            }
        </script>
    </head>
    <body>
        <!--Top header with logo and sections-->
        <div class="top">
            <div class="header">
                <a href="index.html"><img src='GetImage.png' alt="Logo" style="width:120px;"></a>
            </div>
            <div class="row">
                <div class="menu">
                    <ul>
                      <a href="contact.html"><li>Contact</li></a>
                      <a href="about.html"><li>About</li></a>
                      <a href="products.html"><li>Collections</li></a>
                    </ul>
                </div>
            </div>
            <div class="bar">
                <p><br></p>
            </div>
        </div>
        <!--Body with content and images-->
        <div style="margin-top: 230px; width: 100%; text-align: center; height: 10%" class="options">
            <a href="#" id="small" onclick="priceChanger(this)" style="text-decoration: none; font-family: cursive; font-size: 40px; padding-right: 2%;">Small</a>
            <a href="#" id="medium" onclick="priceChanger(this)" style="text-decoration: none; font-family: cursive; font-size: 40px; padding-right: 2%;">Medium</a>
            <a href="#" id="large" onclick="priceChanger(this)" style="text-decoration: none; font-family: cursive; font-size: 40px; padding-right: 2%;">Large</a>
        </div>
        <div style="margin-top: auto">
            
            <!--One-->
            
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420497_1920.png" alt="Raspberry" width="500" height="400">
                    <div class="desc">Raspberry</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420498_1920.png" alt="Strawberry" width="500" height="400">
                    <div class="desc">Strawberry</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420499_1920.png" alt="Chocolate" width="500" height="400">
                    <div class="desc">Chocolate</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420500_1920.png" alt="Lime" width="500" height="400">
                    <div class="desc">Lime</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420501_1920.png" alt="Vanilla" width="500" height="400">
                    <div class="desc">Vanilla</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420502_1920.png" alt="Cotton Candy" width="500" height="400">
                    <div class="desc">Cotton Candy</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420503_1920.png" alt="Mango" width="500" height="400">
                    <div class="desc">Mango</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420504_1920.png" alt="Watermelon" width="500" height="400">
                    <div class="desc">Watermelon</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            
            <!--Two-->
            
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420505_1920.png" alt="Cherry" width="500" height="400">
                    <div class="desc">Cherry</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420506_1920.png" alt="Dark Chocolate" width="500" height="400">
                    <div class="desc">Dark Chocolate</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420507_1920.png" alt="Green Tea" width="500" height="400">
                    <div class="desc">Green Tea</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420508_1920.png" alt="Banana" width="500" height="400">
                    <div class="desc">Banana</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420509_1920.png" alt="Orange" width="500" height="400">
                    <div class="desc">Orange</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420510_1920.png" alt="Coconut" width="500" height="400">
                    <div class="desc">Coconut</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420511_1920.png" alt="Mint Chocolate" width="500" height="400">
                    <div class="desc">Mint Chocolate</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420512_1920.png" alt="Cookies n' Cream" width="500" height="400">
                    <div class="desc">Cookies n' Cream</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            
            <!--Three-->
            
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420513_1920.png" alt="Bubble Gum" width="500" height="400">
                    <div class="desc">Bubble Gum</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div><div class="responsive">
                <div class="gallery">
                    <img src="summer-2420514_1920.png" alt="Oreo" width="500" height="400">
                    <div class="desc">Oreo</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div><div class="responsive">
                <div class="gallery">
                    <img src="summer-2420515_1920.png" alt="Milk" width="500" height="400">
                    <div class="desc">Milk</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div><div class="responsive">
                <div class="gallery">
                    <img src="summer-2420516_1920.png" alt="Blackcurrant" width="500" height="400">
                    <div class="desc">Blackcurrant</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div><div class="responsive">
                <div class="gallery">
                    <img src="summer-2420517_1920.png" alt="Peanut" width="500" height="400">
                    <div class="desc">Peanut</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div><div class="responsive">
                <div class="gallery">
                    <img src="summer-2420518_1920.png" alt="Fig" width="500" height="400">
                    <div class="desc">Fig</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div><div class="responsive">
                <div class="gallery">
                    <img src="summer-2420519_1920.png" alt="Peach" width="500" height="400">
                    <div class="desc">Peach</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <img src="summer-2420520_1920.png" alt="Lemonade" width="500" height="400">
                    <div class="desc">Lemonade</div>
                    <h4 class="price">- $5.99 -</h4>
                </div>
            </div>
        <div class="clearfix"></div>
        </div>
    </body>
</html>