div.gallery {
    border: 1px solid transparent;
}

a {
    color: #0080ff;
}

a:hover {
    color: blue;
}

div.gallery:hover {
    border: 1px solid blue;
    background: linear-gradient(45deg, #99ccff, #0080ff, #99ccff, #0080ff, #99ccff, #0080ff, #99ccff);
    -webkit-background-clip: example;
    background-size: 400% 400%;
    animation: rainbowanim 1s ease;
}

@keyframes rainbowanim { 
    0%{background-position:0% 100%}
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 6px 6px;
    float: left;
    width: 12.49995%;
}

@media only screen and (max-width: 1300px) {
    .responsive {
        width: 19.99999%;
        margin: 6px 0;
    }
} 

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

h4 {
    text-align: center;
    color: white;
    margin-top: -10px;
    margin-bottom: 10px;
}