.bottom {
    margin-top: 230px;
    text-align: center;
}

h1 {
    background: linear-gradient(45deg, #99ccff, #0080ff, #99ccff, #0080ff, #99ccff, #0080ff, #99ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;

    -webkit-animation: rainbowanim 4s ease infinite;
       -moz-animation: rainbowanim 4s ease infinite;
            animation: rainbowanim 4s ease infinite;
}
@-webkit-keyframes rainbowanim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes rainbowanim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes rainbowanim { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.cream:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.squareone {
    margin-left: 20%;
    background: #42b3f5;
    width: 60%;
}