.content {
    margin-top: 230px;
    margin-left: 2%;
}

a {
    text-decoration: none;
}

h2 {
    text-align: center;
}

h1{
    margin-top: 15vh;
    text-align: center;
    background: linear-gradient(45deg,#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#4B0082,#8B00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;

    -webkit-animation: rainbowanim 4s ease infinite;
       -moz-animation: rainbowanim 4s ease infinite;
            animation: rainbowanim 4s ease infinite;
}
@-webkit-keyframes rainbowanim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes rainbowanim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes rainbowanim { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
}

p {
    margin-left: 2%;
}

.image {
    border: 3px solid grey;
    padding: 5px;
    max-width: 95%;
    float: right;
    display: inline-block;
    margin-bottom: 40px;
}
@media (min-width: 760px) {
    .image {
        max-width: 30%;
        margin-right: 2%;
        margin-top: 3%;
        margin-left: 2%;
    }
}