.content {
    margin-top: 230px;
    margin-left: 2%;
}

p {
    margin-left: 2%;
}

.image {
    border: 3px solid grey;
    padding: 5px;
    max-width: 95%;
    float: right;
    display: inline-block;
    margin-bottom: 40px;
}
@media (min-width: 760px) {
    .image {
        max-width: 30%;
        margin-right: 15%;
        margin-top: 3%;
    }
}

@media only screen and (min-width: 760px) {
    .image:hover {
    transform: scale(1.1);
    transition: 0.5s;
    }
}

